<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tejaswini Penneni - Full-Stack Developer</title>
    <meta name="description" content="Professional portfolio of Tejaswini Penneni, a full-stack developer and UI/UX designer specializing in modern web technologies and beautiful user experiences." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
